#BlueJ package file
dependency1.from=Theater
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Theater
dependency2.to=MovieReader
dependency2.type=UsesDependency
dependency3.from=MovieReader
dependency3.to=Movie
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=92
objectbench.width=396
package.divider.horizontal=0.6574225122349103
package.divider.vertical=0.8193430656934306
package.editor.height=429
package.editor.width=519
package.editor.x=670
package.editor.y=77
package.frame.height=648
package.frame.width=649
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=240
target2.height=50
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=40
target3.height=50
target3.name=MovieReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=110
